// ================================================
// ROM Program Image — generated by rom_loader.py
// ROM depth   : 64 x 8-bit words
// ROM padding : 0xC9 (11001001) for unused locations
// ================================================

// Address 0x00 – 0x0F
18
A0
28
2F
CA
CD
C0
DD
91
C8
C2
B1
06
CB
D1
18
// Address 0x10 – 0x1F
C7
C0
C9
C9
C9
C9
C9
C9
C9
C9
C9
C9
C9
C9
C9
C9
// Address 0x20 – 0x2F
C9
C9
C9
C9
C9
C9
C9
C9
C9
C9
C9
C9
C9
C9
C9
C9
// Address 0x30 – 0x3F
C9
C9
C9
C9
C9
C9
C9
C9
C9
C9
C9
C9
C9
C9
C9
C9
