// ================================================
// ROM Program Image — generated by rom_loader.py
// ROM depth   : 64 x 8-bit words
// ROM padding : 0xC9 (11001001) for unused locations
// ================================================

// Address 0x00 – 0x0F
30
DA
18
A0
10
F2
F0
2F
CA
C0
DD
91
C2
C8
B1
F2
// Address 0x10 – 0x1F
F8
06
C3
E7
C0
C9
C9
C9
C9
C9
C9
C9
C9
C9
C9
C9
// Address 0x20 – 0x2F
C9
C9
C9
C9
C9
C9
C9
C9
C9
C9
C9
C9
C9
C9
C9
C9
// Address 0x30 – 0x3F
C9
C9
C9
C9
C9
C9
C9
C9
C9
C9
C9
C9
C9
C9
C9
C9
